#!/bin/bash

# Set the number of processing elements (PEs) or cores
# Set the number of PEs per node
#PBS -l nodes=1:ppn=8:xk

# Set the wallclock time
#PBS -l walltime=24:00:00

# Use shifter queue
#PBS -l gres=shifter

# Set the job name
#PBS -N drell-yan_madgraph

# Set the job stdout and stderr
#PBS -e "${PBS_JOBNAME}.${PBS_JOBID}.err"
#PBS -o "${PBS_JOBNAME}.${PBS_JOBID}.out"

# Set email notification on termination or abort
#PBS -m ea
#PBS -M matthew.feickert@cern.ch

# Set allocation to charge
#PBS -A bbdz

# Ensure shifter enabled
module load shifter

OUTPUT_PATH="/mnt/c/scratch/sciteam/${USER}/${PBS_JOBNAME}/${PBS_JOBID}"
mkdir -p "${OUTPUT_PATH}"

# $HOME is /u/sciteam/${USER}
SHIFTER_IMAGE="neubauergroup/bluewaters-mg5_amc:3.1.1"
shifterimg pull "${SHIFTER_IMAGE}"
aprun \
  --bypass-app-transfer \
  --pes-per-node 1 \
  --cpu-binding none \
  -- shifter \
    --clearenv \
    --image="${SHIFTER_IMAGE}" \
    --volume="${OUTPUT_PATH}":/root/data \
    --volume=/mnt/a/"${HOME}":/mnt/a/"${HOME}" \
    --workdir=/root/data \
    -- /bin/bash -c 'export PATH="/usr/local/venv/bin:${PATH}" && \
        printf "printenv:\n" && printenv && printf "\n\n" && \
        mg5_aMC /mnt/a/'"${HOME}"'/MadGraph5-simulation-configs/configs/madgraph5/drell-yan.mg5'
