#!/bin/bash

# Set the number of processing elements (PEs) or cores
# Set the number of PEs per node
#PBS -l nodes=1:ppn=8:xk

# Set the wallclock time
#PBS -l walltime=0:10:00

# Use shifter queue
#PBS -l gres=shifter

# Set the PBS_JOBNAME
#PBS -N preprocessing

# Set the job stdout and stderr
#PBS -e "${PBS_JOBNAME}.${PBS_JOBID}.err"
#PBS -o "${PBS_JOBNAME}.${PBS_JOBID}.out"

# Set email notification on termination (e) or abort (a)
#PBS -m a
#PBS -M matthew.feickert@cern.ch

# Set allocation to charge
#PBS -A bbdz

# Ensure modern bash
module load bash
# Ensure shifter enabled
module load shifter

TOPOLOGY="ll"
PHYSICS_PROCESS="drell-yan_${TOPOLOGY}"

USER_SCRATCH="/mnt/c/scratch/sciteam/${USER}"
OUTPUT_BASE_PATH="${USER_SCRATCH}/${PHYSICS_PROCESS}/${PBS_JOBNAME}"
OUTPUT_PATH="${OUTPUT_BASE_PATH}"
mkdir -p "${OUTPUT_PATH}"

# $HOME is /u/sciteam/${USER}
SHIFTER_IMAGE="scailfin/delphes-python-centos:3.5.0"
shifterimg pull "${SHIFTER_IMAGE}"

aprun \
  --bypass-app-transfer \
  --pes-per-node 1 \
  --cpu-binding none \
  -- shifter \
    --clearenv \
    --image="${SHIFTER_IMAGE}" \
    --volume="${OUTPUT_PATH}":/root/data \
    --volume=/mnt/a/"${HOME}":/mnt/a/"${HOME}" \
    --workdir=/root/data \
    -- /bin/bash -c 'source scl_source enable devtoolset-8 && \
        export PATH="/usr/local/venv/bin:${PATH}" && \
        printf "\n# printenv:\n" && printenv && printf "\n\n" && \
        printf "\n# hadd all the ROOT files together:\n" && \
        find ./*/preprocessing -name "preprocessing_output.root" | sort | grep --invert-match "combined\|nevents" > sorted_file_list.txt && \
        cat sorted_file_list.txt | xargs hadd -f -j $(($(nproc) - 1)) combined_preprocessing_output.root && \
        wc -l sorted_file_list.txt && \
        rm sorted_file_list.txt'
