#!/bin/bash

# Set the number of processing elements (PEs) or cores
# Set the number of PEs per node
#PBS -l nodes=1:ppn=8:xk

# Set the wallclock time
#PBS -l walltime=6:00:00

# Use shifter queue
#PBS -l gres=shifter

# Set the PBS_JOBNAME
#PBS -N madgraph

# Set the job stdout and stderr
#PBS -e "${PBS_JOBNAME}.${PBS_JOBID}.err"
#PBS -o "${PBS_JOBNAME}.${PBS_JOBID}.out"

# Set email notification on termination (e) or abort (a)
#PBS -m a
#PBS -M matthew.feickert@cern.ch

# Set allocation to charge
#PBS -A bbdz

# RANDOM_SEED passed through by qsub -v in run_madgraph.sh
if [ -z "${RANDOM_SEED}" ]; then
  RANDOM_SEED=${1:-999}
fi

TOPOLOGY="ll"
PHYSICS_PROCESS="drell-yan_${TOPOLOGY}"
CONFIG_NAME="${PHYSICS_PROCESS}.json"

USER_SCRATCH="/mnt/c/scratch/sciteam/${USER}"
OUTPUT_BASE_PATH="${USER_SCRATCH}/${PHYSICS_PROCESS}/${PBS_JOBNAME}"
OUTPUT_PATH="${OUTPUT_BASE_PATH}/${PBS_JOBID}_${RANDOM_SEED}"
mkdir -p "${OUTPUT_PATH}"

CODE_BASE_PATH="/mnt/a/${HOME}/MadGraph5-simulation-configs"

# Ensure modern bash
module load bash
# Ensure shifter enabled
module load shifter

# $HOME is /u/sciteam/${USER}
SHIFTER_IMAGE="neubauergroup/bluewaters-mg5_amc:3.1.1"
shifterimg pull "${SHIFTER_IMAGE}"
aprun \
  --bypass-app-transfer \
  --pes-per-node 1 \
  --cpu-binding none \
  -- shifter \
    --clearenv \
    --image="${SHIFTER_IMAGE}" \
    --volume="${OUTPUT_PATH}":/root/data \
    --volume=/mnt/a/"${HOME}":/mnt/a/"${HOME}" \
    --env CODE_BASE_PATH="${CODE_BASE_PATH}" \
    --env CONFIG_NAME="${CONFIG_NAME}" \
    --env PHYSICS_PROCESS="${PHYSICS_PROCESS}" \
    --env RANDOM_SEED="${RANDOM_SEED}" \
    --workdir=/root/data \
    -- /bin/bash -c 'export PATH="/usr/local/venv/bin:${PATH}" && \
        printf "\n# printenv:\n" && printenv && printf "\n\n" && \
        python "${CODE_BASE_PATH}"/generate_config.py --help && \
        echo "" && \
        python "${CODE_BASE_PATH}"/generate_config.py -c "${CODE_BASE_PATH}/configs/json/${CONFIG_NAME}" --outpath $PWD --seed "${RANDOM_SEED}" && \
        cat "${PHYSICS_PROCESS}".mg5 && \
        echo "" && \
        mg5_aMC "${PHYSICS_PROCESS}".mg5'
