#!/bin/bash

# Set the number of processing elements (PEs) or cores
# Set the number of PEs per node
#PBS -l nodes=1:ppn=8:xk

# Set the wallclock time
#PBS -l walltime=2:00:00

# Use shifter queue
#PBS -l gres=shifter

# Set the PBS_JOBNAME
#PBS -N momemta

# Set the job stdout and stderr
#PBS -e "${PBS_JOBNAME}.${PBS_JOBID}.err"
#PBS -o "${PBS_JOBNAME}.${PBS_JOBID}.out"

# Set email notification on termination (e) or abort (a)
#PBS -m a
#PBS -M matthew.feickert@cern.ch

# Set allocation to charge
#PBS -A bbdz

# Ensure modern bash
module load bash
# Ensure shifter enabled
module load shifter

TOPOLOGY="ll"
PHYSICS_PROCESS="drell-yan_${TOPOLOGY}"
CODE_BASE_PATH="/mnt/a/u/sciteam/${USER}/MadGraph5-simulation-configs"

USER_SCRATCH="/mnt/c/scratch/sciteam/${USER}"
OUTPUT_BASE_PATH="${USER_SCRATCH}/${PHYSICS_PROCESS}/${PBS_JOBNAME}"
OUTPUT_PATH="${OUTPUT_BASE_PATH}/${PBS_JOBID}"
mkdir -p "${OUTPUT_PATH}"

# $HOME is /u/sciteam/${USER}
SHIFTER_IMAGE="neubauergroup/bluewaters-momemta:1.0.1"
shifterimg pull "${SHIFTER_IMAGE}"

INPUT_PATH="${USER_SCRATCH}/${PHYSICS_PROCESS}/preprocessing/combined_preprocessing_output.root"

OUTPUT_FILE="${OUTPUT_PATH}/momemta_weights.root"

# NUMBER_OF_STEPS passed through by qsub -v in run_momemta.sh
if [ -z "${NUMBER_OF_STEPS}" ]; then
  NUMBER_OF_STEPS=${1:-999}
fi
# STEP_NUMBER passed through by qsub -v in run_momemta.sh
if [ -z "${STEP_NUMBER}" ]; then
  STEP_NUMBER=${1:-999}
fi

# FIXME: There is a huge amount of copying being done in the container which is not great
aprun \
  --bypass-app-transfer \
  --pes-per-node 1 \
  --cpu-binding none \
  -- shifter \
    --clearenv \
    --image="${SHIFTER_IMAGE}" \
    --volume="${OUTPUT_PATH}":/root/data \
    --volume=/mnt/a/"${HOME}":/mnt/a/"${HOME}" \
    --env PHYSICS_PROCESS="${PHYSICS_PROCESS}" \
    --env CODE_BASE_PATH="${CODE_BASE_PATH}" \
    --env INPUT_PATH="${INPUT_PATH}" \
    --env OUTPUT_FILE="${OUTPUT_FILE}" \
    --env NUMBER_OF_STEPS="${NUMBER_OF_STEPS}" \
    --env STEP_NUMBER="${STEP_NUMBER}" \
    --workdir=/root/data \
    -- /bin/bash -c 'source scl_source enable devtoolset-8 && \
        export PATH="/usr/local/venv/bin:${PATH}" && \
        printf "\n# printenv:\n" && printenv && printf "\n\n" && \
        mkdir -p momemta/"${PHYSICS_PROCESS}" && \
        mkdir -p configs/momemta/ && \
        cp -r "${CODE_BASE_PATH}/momemta/${PHYSICS_PROCESS}"/ momemta/ && \
        cp -r "${CODE_BASE_PATH}"/configs/momemta/ configs/ && \
        cd momemta/"${PHYSICS_PROCESS}" && \
        time bash run_momemta.sh "${INPUT_PATH}" "${OUTPUT_FILE}" "${NUMBER_OF_STEPS}" "${STEP_NUMBER}"'
